[gd_scene format=3 uid="uid://bh07vh14y6ii"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j4swo"]

[node name="FirstRoom" type="Node3D" unique_id=602238273]

[node name="solide" type="Node3D" parent="." unique_id=2020839268]

[node name="Mur" type="Node3D" parent="solide" unique_id=1634616613]

[node name="Ground" type="Node3D" parent="solide" unique_id=1789793827]

[node name="MeshInstance3D" type="MeshInstance3D" parent="solide/Ground" unique_id=1540372802]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_j4swo")
