[gd_scene format=3 uid="uid://u0qu6fw50sb6"]

[ext_resource type="PackedScene" uid="uid://3wg3lxf0um7l" path="res://prefab/HUD.tscn" id="1_7hjm2"]
[ext_resource type="Script" uid="uid://b07lnyprg4fw0" path="res://Script/camera_rig.gd" id="1_iyuba"]
[ext_resource type="PackedScene" uid="uid://b34mk8qpxnm3e" path="res://prefab/Enemy.tscn" id="1_ypt0w"]
[ext_resource type="Script" uid="uid://bn1pb4k3883he" path="res://Script/player/player.gd" id="2_6mnxl"]
[ext_resource type="Script" uid="uid://b5w3j321nkicy" path="res://Script/player/rig.gd" id="3_6mnxl"]
[ext_resource type="Script" uid="uid://d24fcjnhsun8w" path="res://Script/player/combat.gd" id="5_5gf4p"]
[ext_resource type="PackedScene" uid="uid://bh07vh14y6ii" path="res://first_room.tscn" id="7_5o5w8"]
[ext_resource type="Script" uid="uid://cve8pita2bcil" path="res://hurt_box.gd" id="7_35ann"]
[ext_resource type="Script" uid="uid://dk1x1n0cr836v" path="res://lock_on.gd" id="7_boodp"]
[ext_resource type="PackedScene" uid="uid://b6xdjmes871lx" path="res://Asset/Mole2.fbx" id="8_bdiev"]
[ext_resource type="PackedScene" uid="uid://b1mcdki1qpla6" path="res://lock_marker.tscn" id="8_ulcth"]
[ext_resource type="PackedScene" uid="uid://c732lgsxwdwcw" path="res://prefab/EnemyShooter.tscn" id="10_b7scd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1wui"]
size = Vector3(1.9990234, 1, 1.9863281)

[sub_resource type="Environment" id="Environment_osq7l"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j4swo"]

[sub_resource type="Compositor" id="Compositor_an2lv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_osq7l"]
radius = 0.5201721
height = 1.0403442

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nq31"]
radius = 0.4
height = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_osq7l"]

[sub_resource type="SphereMesh" id="SphereMesh_6mnxl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7nq31"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_j4swo"]

[sub_resource type="SphereMesh" id="SphereMesh_an2lv"]

[node name="Node3D" type="Node3D" unique_id=1847682603]

[node name="Hud" parent="." unique_id=1187038388 instance=ExtResource("1_7hjm2")]
player_path = NodePath("../Player")

[node name="Enemy" parent="." unique_id=465677058 instance=ExtResource("1_ypt0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.971999, -0.28609848, -7.7280784)
player_path = NodePath("../Player")

[node name="Enemy2" parent="." unique_id=810473897 instance=ExtResource("1_ypt0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9566813, -0.28609848, -13.032711)
player_path = NodePath("../Player")

[node name="Enemy3" parent="." unique_id=2103315165 instance=ExtResource("1_ypt0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9566813, -0.28609848, -5.463611)
player_path = NodePath("../Player")

[node name="Enemy5" parent="." unique_id=1119764140 instance=ExtResource("1_ypt0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.948443, -0.28609848, 9.539047)
player_path = NodePath("../Player")

[node name="Enemy4" parent="." unique_id=1068992364 instance=ExtResource("1_ypt0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.138778, -0.28609848, -5.463611)
player_path = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1335146338]
transform = Transform3D(0.81915206, 0.43938503, -0.36868784, 0, 0.64278764, 0.76604444, 0.57357645, -0.62750685, 0.5265408, 0, 28.800007, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=700059434]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=692270773]
transform = Transform3D(30, 0, 0, 0, 0.2, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_o1wui")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1540914740]
environment = SubResource("Environment_osq7l")
camera_attributes = SubResource("CameraAttributesPractical_j4swo")
compositor = SubResource("Compositor_an2lv")

[node name="CameraRig" type="Node3D" parent="." unique_id=816733588 node_paths=PackedStringArray("target")]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 0, 0, 0)
script = ExtResource("1_iyuba")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1994432496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
projection = 1
size = 12.0

[node name="Player" type="CharacterBody3D" parent="." unique_id=66199162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.80537, 3.05968, -40.526962)
script = ExtResource("2_6mnxl")
sprint_speed = 12.0
dodge_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=2015889366]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.006000519, -0.046569824, 0.019804)
shape = SubResource("CapsuleShape3D_osq7l")

[node name="Combat" type="Node3D" parent="Player" unique_id=1908521376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7683716e-07)
script = ExtResource("5_5gf4p")
rig_path = NodePath("../Rig")
fist_box_l_path = NodePath("../Rig/HandL/FistBox")
fist_box_r_path = NodePath("../Rig/HandR/FistBox")
durations = Array[float]([0.3, 0.3, 0.75])
hit_windows = Array[Vector2]([Vector2(0.05, 0.95), Vector2(0.05, 0.95), Vector2(0.45, 0.8)])
dash_distance_min = 3.0
dash_distance_max = 5.0
dash_damage = 1

[node name="Rig" type="Node3D" parent="Player" unique_id=2111491753]
script = ExtResource("3_6mnxl")
player_path = NodePath("..")
lean_degrees = 30.0
bob_height = 0.02
sway_degrees = 2.0
dodge_lead_multiplier = 0.5
hand_offset = Vector3(0.55, -0.3, 0.05)
attack_reach = 1.5
slam_reach = 2.0
dash_feet_catch = 2.5
impact_hold = 0.05
impact_recoil = 0.0

[node name="Body" type="Node3D" parent="Player/Rig" unique_id=174431133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="HurtBox" type="Area3D" parent="Player/Rig/Body" unique_id=23720775]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_35ann")
player_path = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Rig/Body/HurtBox" unique_id=567959405]
shape = SubResource("CapsuleShape3D_7nq31")

[node name="Mole2" parent="Player/Rig/Body" unique_id=1554803901 instance=ExtResource("8_bdiev")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.6847949, 0)

[node name="FootL" type="Node3D" parent="Player/Rig" unique_id=1650901690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Rig/FootL" unique_id=1917065683]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_osq7l")

[node name="FootR" type="Node3D" parent="Player/Rig" unique_id=430136458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Rig/FootR" unique_id=1004309256]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_6mnxl")

[node name="HandR" type="Node3D" parent="Player/Rig" unique_id=1827813119]

[node name="FistBox" type="Area3D" parent="Player/Rig/HandR" unique_id=1558288469]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Rig/HandR/FistBox" unique_id=951262436]
shape = SubResource("SphereShape3D_7nq31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Rig/HandR" unique_id=1135453900]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_j4swo")

[node name="HandL" type="Node3D" parent="Player/Rig" unique_id=1485633582]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Rig/HandL" unique_id=565617797]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_an2lv")

[node name="FistBox" type="Area3D" parent="Player/Rig/HandL" unique_id=629660424]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Rig/HandL/FistBox" unique_id=881411156]
shape = SubResource("SphereShape3D_7nq31")

[node name="LockOn" type="Node" parent="Player" unique_id=594477736]
script = ExtResource("7_boodp")
marker_scene = ExtResource("8_ulcth")

[node name="FirstRoom" parent="." unique_id=602238273 instance=ExtResource("7_5o5w8")]
transform = Transform3D(0.79073244, 0, 0.61216193, 0, 1, 0, -0.61216193, 0, 0.79073244, -0.25634575, -0.2726035, 0.32142687)

[node name="EnemyShooter" parent="." unique_id=607059991 instance=ExtResource("10_b7scd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0798712, 0.39999843, -21.78691)
player_path = NodePath("../Player")
shoot_cooldown = 1.0

[node name="EnemyShooter2" parent="." unique_id=1601124618 instance=ExtResource("10_b7scd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05924797, 0.39999843, 5.9635067)
player_path = NodePath("../Player")
shoot_cooldown = 1.0

[node name="EnemyShooter3" parent="." unique_id=506173355 instance=ExtResource("10_b7scd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05924797, 0.39999843, 14.989328)
player_path = NodePath("../Player")
shoot_cooldown = 1.0
