[gd_scene format=3 uid="uid://b34mk8qpxnm3e"]

[ext_resource type="Script" uid="uid://c3ttsl24yvlx1" path="res://Script/enemy/enemy.gd" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://otfyx1hk6wag" path="res://prefab/HealthBar.tscn" id="2_e3gy8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gf4p"]
albedo_color = Color(0.47866166, 0.47866172, 0.47866166, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j4swo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx2wg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j4swo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kef0k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an2lv"]
radius = 0.6

[node name="Enemy" type="CharacterBody3D" unique_id=810473897]
script = ExtResource("1_tt7e2")

[node name="HealthBar" parent="." unique_id=661807815 instance=ExtResource("2_e3gy8")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.9371288, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=643444699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("StandardMaterial3D_5gf4p")
mesh = SubResource("CapsuleMesh_j4swo")
surface_material_override/0 = SubResource("StandardMaterial3D_mx2wg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=13198405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_j4swo")

[node name="HurtBox" type="Area3D" parent="." unique_id=273735526]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=840996368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6468748, 0)
shape = SubResource("CapsuleShape3D_kef0k")

[node name="AttackBox" type="Area3D" parent="." unique_id=1781769692]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox" unique_id=1922697872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.002523303)
shape = SubResource("CapsuleShape3D_an2lv")
