[gd_scene format=3 uid="uid://b34mk8qpxnm3e"]

[ext_resource type="Script" uid="uid://c3ttsl24yvlx1" path="res://Script/enemy/enemy.gd" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://otfyx1hk6wag" path="res://prefab/HealthBar.tscn" id="2_e3gy8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_osq7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4swo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_osq7l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqquq"]

[node name="Node3D" type="Node3D" unique_id=465677058]

[node name="Enemy" type="StaticBody3D" parent="." unique_id=1004064655]
collision_mask = 0
script = ExtResource("1_tt7e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy" unique_id=371837035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_osq7l")
surface_material_override/0 = SubResource("StandardMaterial3D_j4swo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=1577628089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_osq7l")

[node name="HurtBox" type="Area3D" parent="Enemy" unique_id=75258606]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/HurtBox" unique_id=283983737]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gqquq")

[node name="HealthBar" parent="Enemy" unique_id=661807815 instance=ExtResource("2_e3gy8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.0830822, 0)
