[gd_scene format=3 uid="uid://c732lgsxwdwcw"]

[ext_resource type="Script" uid="uid://b0ndfe22ovd07" path="res://Script/enemy/enemy_shooter.gd" id="1_4okwo"]
[ext_resource type="PackedScene" uid="uid://otfyx1hk6wag" path="res://prefab/HealthBar.tscn" id="2_4okwo"]
[ext_resource type="PackedScene" uid="uid://bq27fh8g3khdi" path="res://prefab/projectile.tscn" id="2_lwyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gf4p"]
albedo_color = Color(0.30761838, 0.54780513, 0.25590456, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j4swo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx2wg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j4swo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kef0k"]

[node name="EnemyShooter" type="CharacterBody3D" unique_id=810473897]
script = ExtResource("1_4okwo")
projectile_scene = ExtResource("2_lwyqm")
keep_min = 0.0
flee_speed = 0.0

[node name="HealthBar" parent="." unique_id=661807815 instance=ExtResource("2_4okwo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.9371288, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=643444699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("StandardMaterial3D_5gf4p")
mesh = SubResource("CapsuleMesh_j4swo")
surface_material_override/0 = SubResource("StandardMaterial3D_mx2wg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=13198405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_j4swo")

[node name="HurtBox" type="Area3D" parent="." unique_id=273735526]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=840996368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6963016, 0)
shape = SubResource("CapsuleShape3D_kef0k")
